{
  "name": "discover-northeast",
  "version": "1.0.0",
  "description": "Discover NorthEast India - Hackathon MVP showcasing tourism in NE states",
  "main": "server/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/data-test.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "tourism",
    "northeast-india",
    "hackathon",
    "travel",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.22",
    "multer": "^2.0.2",
    "next": "latest",
    "node-fetch": "^3.3.2",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
